<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>  


    

        <section class="slide-wrapper">
            
        
           <div class="slider">

                     <h1>@itsmilancodesu</h1>

                 
                 <div class="items">
                    <div class="item1">
                        <h3>If You liked :</h3>
                        <img src="./images and fonts/frieren.jpg" alt="">
                    </div>
                    <div class="item2">
                        <h3>watch:</h3>
                        <img src="./images and fonts/eternity.jpg" alt="">
                    </div>
                 </div>
                


           </div>
            
            <div class="slider">

                        <h1>@itsmilancodesu</h1>

                    
                    <div class="items">
                        <div class="item1">
                            <h3>If You liked :</h3>
                            <img src="./images and fonts/takopis.jpg" alt="">
                        </div>
                        <div class="item2">
                            <h3>watch:</h3>
                            <img src="./images and fonts/madeinabyss.jpg" alt="">
                        </div>
                    </div>
                    


            </div>
            
            <div class="slider">

                        <h1>@itsmilancodesu</h1>

                    
                    <div class="items">
                        <div class="item1">
                            <h3>If You liked :</h3>
                            <img src="./images and fonts/death note.jpg" alt="">
                        </div>
                        <div class="item2">
                            <h3>watch:</h3>
                            <img src="./images and fonts/psycho pass.jpg" alt="">
                        </div>
                    </div>
                    


            </div>
            
            <div class="slider">

                        <h1>@itsmilancodesu</h1>

                    
                    <div class="items">
                        <div class="item1">
                            <h3>If You liked :</h3>
                            <img src="./images and fonts/vinland.jpg" alt="">
                        </div>
                        <div class="item2">
                            <h3>watch:</h3>
                            <img src="./images and fonts/91days.jpg" alt="">
                        </div>
                    </div>
                    


            </div>
            <div class="slider">

                        <h1>@itsmilancodesu</h1>

                    
                    <div class="items">
                        <div class="item1">
                            <h3>If You liked :</h3>
                            <img src="./images and fonts/erased.jpg" alt="">
                        </div>
                        <div class="item2">
                            <h3>watch:</h3>
                            <img src="./images and fonts/summer.jpg" alt="">
                        </div>
                    </div>
                    


            </div>
            <div class="slider">

                        <h1>@itsmilancodesu</h1>

                    
                    <div class="items">
                        <div class="item1">
                            <h3>If You liked :</h3>
                            <img src="./images and fonts/rezero.jpg" alt="">
                        </div>
                        <div class="item2">
                            <h3>watch:</h3>
                            <img src="./images and fonts/steins.jpg" alt="">
                        </div>
                    </div>
                    


            </div>

        </section>


    </main>
    
</body>
</html>